X-RapidAPI-Key = ae02d9fe02msh5e0ede937820de2p1f4110jsnfbd13b8aa7c8
X-RapidAPI-Host = linkedin-jobs-search.p.rapidapi.com

CLIENT_ID = 78rfyafkruvy7p
CLIENT_SECRET = loNi9ZU7nofWv4sz
OAUTH2_REDIRECT_URL = https://www.linkedin.com/developers/tools/oauth/redirect
ACCESS_TOKEN = AQVSYVoLcT4ROW-CBZ0ujbh6IViaz0IJgk7Gl_gzTf0LIdADe5YvDqa7iDeOSRNbBoW_WfHPjl9SbWJNvzW-oxIzu4KJ1KIiBLn6QbbKiJTNdHoekOfQGjWPonmO7zU6tUgeG96JD07EM5RgeX0T1p0r3vVRODU6XPg1Z5J7lt_bf04WlltT5c24Xr6q0oBn_ymbh2hn2YapTOqNii-rQ63JIhAR7tsKE5SwfY8Fe5jincPIvfgarUkr0xhbGNpOwdPqIMMFMb_Cvdos8wp-cYhkRQbO2s13Pygmne8yjx-192PFnSyfA7sX7q2YyIRJVz5PqWftr855izaCA3jYorO7M5THjw
authorization_code = AQSOLUuzESwudX1xWRYHLm7xGGmLngMCu9m4idQ9aLzGf7glFJOF2HM_q8jB-I49lrOo6DunIyFHzHd8KXEp0J0sdc2TsIQaWbsbTrtaWUKGoFBC2DhVmoHt5-UNmBdPQJS9wNS2FHRdZ_Cnb4U2RUgl8oC2M7lmMuC06OWppkrDOdFzQeDlFnIYmwXxRRVqntz1_n9ad7DtrYVzDSs